{
    "name": "lvmorales1/privacy-scanner",
    "description": "Scan files and git repositories for secrets and personal data leaks",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.4|^7.0",
        "symfony/finder": "^6.4|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Lvmorales1\\PrivacyScanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lvmorales1\\PrivacyScanner\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/privacy-scan"
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
